# Training_framework

./: config.properties  pom.xml  runner1.bat  testng.xml
src/main/java/com/automation/listeners/: ExtentReporterNG.java
src/test/java/com/automation/objectMaps/: sample1.java
src/test/java/com/automation/testcase/: SampleTestcase_1.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Testing/: SampleTestcase_1.html  SampleTestcase_1.xml  SampleTestcase_2.html  SampleTestcase_2.xml  SampleTestcase_3.html  SampleTestcase_3.xml
test-output/junitreports/: TEST-com.automation.testcase.SampleTestcase_1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing/: SampleTestcase_3.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
